<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.eteczonaleste</groupId>
  <artifactId>sismerenda</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sismerenda</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.sf.jasperreports</groupId>
      <artifactId>jasperreports</artifactId>
      <version>6.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>eclipselink</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>javax.persistence</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.6</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!--
         mvn install:install-file -Dfile=/run/media/wagner/EE2437F12437BB81/wagnerdocri@gmail.com2/envs/env-dev/sources/sismerenda/lib/LIBS_Towel/towel-v1.2.2.jar -DgroupId=com.towel.calendar \
        -DartifactId=towel -Dversion=1.2.2 -Dpackaging=jar
    -->
    <dependency>
      <groupId>com.towel.calendar</groupId>
      <artifactId>towel</artifactId>
      <version>1.2.2</version>
    </dependency>
    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <additionalClasspathElements>
            <!--
                http://maven.apache.org/surefire/maven-surefire-plugin/examples/configuring-classpath.html
            -->
            <additionalClasspathElement>${basedir}/lib/LIBS_eclipselink/eclipselink.jar</additionalClasspathElement>
          </additionalClasspathElements>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>              
              <addClasspath>true</addClasspath>              
              <!--
                  <mainClass>br.com.eteczonaleste.view.RelatorioEntregas</mainClass>
              -->
              <mainClass>br.com.eteczonaleste.view.Autenticacao</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>      
        <configuration>          
          <mainClass>br.com.eteczonaleste.view.RelatorioEntregas</mainClass>      
        </configuration>        
      </plugin>
      
    </plugins>
    
  </build>
</project>
