<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.eteczonaleste</groupId>
	<artifactId>sismerenda</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>sismerenda</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.jdatepicker</groupId>
			<artifactId>jdatepicker</artifactId>
			<version>1.3.4</version>
		</dependency>

		<!-- jasper needs groovy -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.3.10</version>
		</dependency>


		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<!-- 2.6.4 2.5.2 -->
			<version>2.6.3</version>
		</dependency>


		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<!-- Include the generated reports in classpath -->
				<directory>target/jasperfiles</directory>
			</resource>
			<resource>
				<!--Folder with .jrxml report files -->
				<directory>src/main/jrxmlfiles</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<additionalClasspathElements>
						<!-- http://maven.apache.org/surefire/maven-surefire-plugin/examples/configuring-classpath.html -->
						<additionalClasspathElement>${basedir}/lib/LIBS_eclipselink/eclipselink.jar</additionalClasspathElement>
					</additionalClasspathElements>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}.lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<!-- mainClass>br.com.eteczonaleste.view.Autenticacao</mainClass -->
							<!-- mainClass>br.com.eteczonaleste.view.RelatorioEntregas</mainClass -->
                                                        <mainClass>br.com.eteczonaleste.view.Principal</mainClass>
							<classpathPrefix>${project.build.outputDirectory}.lib</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>jrc</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<taskdef name="jrc"
									classname="net.sf.jasperreports.ant.JRAntCompileTask"
									classpathref="maven.compile.classpath" />
								<echo>===================================</echo>
								<echo>base directory is ${project.basedir}</echo>
								<jrc destdir="${project.basedir}/src/main/resources/META-INF"
									tempdir="${project.basedir}/src/main/resources/META-INF" keepjava="false">
									<src>
										<fileset dir="${project.basedir}/src/main/resources/jrxmlfiles">
											<include name="**/*.jrxml" />
										</fileset>
									</src>
									<classpath refid="maven.compile.classpath" />
								</jrc>
							</tasks>
							<antOptions>-Xmx1024m</antOptions>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>commons-net</groupId>
						<artifactId>commons-net</artifactId>
						<version>1.4.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-commons-net</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>br.com.eteczonaleste.view.Autenticacao</mainClass>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>
